EAZY, version 2015-05-08

Control files:
    param = zphot.param
translate = zphot.translate
zeropoint = zphot.zeropoint

Reading in program parameters...

FILTERS_RES: lsst.filters.res
FILTER_FORMAT: 1
SMOOTH_FILTERS: n
SMOOTH_SIGMA: 100.000000
TEMPLATES_FILE: templates/eazy_v1.2_dusty.spectra.param
TEMPLATE_COMBOS: a
NMF_TOLERANCE: 0.000100
WAVELENGTH_FILE: templates/EAZY_v1.1_lines/lambda_v1.1.def
TEMP_ERR_FILE: templates/TEMPLATE_ERROR.eazy_v1.0
TEMP_ERR_A2: 0.500000
SYS_ERR: 0.000000
APPLY_IGM: y
LAF_FILE: templates/LAFcoeff.txt
DLA_FILE: templates/DLAcoeff.txt
SCALE_2175_BUMP: 0.000000
DUMP_TEMPLATE_CACHE: n
USE_TEMPLATE_CACHE: n
CACHE_FILE: photz.tempfilt
CATALOG_FILE: default_catalog.cat
MAGNITUDES: n
NOT_OBS_THRESHOLD: -90.000000
N_MIN_COLORS: 5
OUTPUT_DIRECTORY: Output
MAIN_OUTPUT_FILE: photz
PRINT_ERRORS: y
CHI2_SCALE: 1.000000
VERBOSE_LOG: y
OBS_SED_FILE: y
TEMP_SED_FILE: y
POFZ_FILE: n
BINARY_OUTPUT: n
APPLY_PRIOR: n
PRIOR_FILE: templates/prior_K_extend.dat
PRIOR_FILTER: 28
PRIOR_ABZP: 25.000000
FIX_ZSPEC: n
Z_MIN: 0.010000
Z_MAX: 6.000000
Z_STEP: 0.010000
Z_STEP_TYPE: 1
GET_ZP_OFFSETS: n
ZP_OFFSET_TOL: 0.000100
REST_FILTERS: ---
RF_PADDING: 1000.000000
RF_ERRORS: n
Z_COLUMN: z_peak
USE_ZSPEC_FOR_REST: y
READ_ZBIN: n 0
H0: 70.000000
OMEGA_M: 0.300000
OMEGA_L: 0.700000

 51 parameters defined in zphot.param.

Default values will be assumed for the following parameters: 
Initializing...Filters defined in file: (# -- ID string) 
 1 -- LSST
 2 -- LSST
 3 -- LSST
 4 -- LSST
 5 -- LSST
 6 -- LSST
6 filters read in!

Processing data catalog [default_catalog.cat]...
Found 13 fields in catalog data file header...
zphot.translate: translating column name... f_u -> F1
zphot.translate: translating column name... e_u -> E1
zphot.translate: translating column name... f_g -> F2
zphot.translate: translating column name... e_g -> E2
zphot.translate: translating column name... f_r -> F3
zphot.translate: translating column name... e_r -> E3
zphot.translate: translating column name... f_i -> F4
zphot.translate: translating column name... e_i -> E4
zphot.translate: translating column name... f_z -> F5
zphot.translate: translating column name... e_z -> E5
zphot.translate: translating column name... f_y -> F6
zphot.translate: translating column name... e_y -> E6
6 filter data columns found.
Catalog file contains 20 objects.
Catalog data space successfully allocated!
Data read in successfully!


ID column found: 0

Summary of filter columns found: 
Filter #1, RES#1: LSST - lambda_c=3670.697907
     [flux col: 1, error col.: 2]

Filter #2, RES#2: LSST - lambda_c=4826.850857
     [flux col: 3, error col.: 4]

Filter #3, RES#3: LSST - lambda_c=6223.238986
     [flux col: 5, error col.: 6]

Filter #4, RES#4: LSST - lambda_c=7545.974471
     [flux col: 7, error col.: 8]

Filter #5, RES#5: LSST - lambda_c=8690.901971
     [flux col: 9, error col.: 10]

Filter #6, RES#6: LSST - lambda_c=9710.274564
     [flux col: 11, error col.: 12]


Making redshift grid...
Number of redshift points: 195
Opening template wavelength grid file, templates/EAZY_v1.1_lines/lambda_v1.1.def
Found 2818 wavelength grid points...

Opening template error profile file, templates/TEMPLATE_ERROR.eazy_v1.0:  101 lines read in...



READ INOUE(2014)[10] 918.129000  1.923480e-04 2.679360e-05 1.168040e-06    1.297850e-04 4.326170e-05

Opening template list file, templates/eazy_v1.2_dusty.spectra.param ...
File contains 8 templates...

Working on template file templates/EAZY_v1.1_lines/eazy_v1.1_sed1.dat
Working on template file templates/EAZY_v1.1_lines/eazy_v1.1_sed2.dat
Working on template file templates/EAZY_v1.1_lines/eazy_v1.1_sed3.dat
Working on template file templates/EAZY_v1.1_lines/eazy_v1.1_sed4.dat
Working on template file templates/EAZY_v1.1_lines/eazy_v1.1_sed5.dat
Working on template file templates/EAZY_v1.1_lines/eazy_v1.1_sed6.dat
Working on template file templates/EAZY_v1.1_lines/eazy_v1.1_sed7.dat
Working on template file templates/Dusty/c09_del_8.6_z_0.019_chab_age09.40_av2.0.dat
Templates loaded.


Converting template SEDs to filter system...

Template grid computed/loaded!
Getting photometric redshifts...
# id z_spec z_a z_m1 chi_a
000  -1.0000  1.759  1.740 1.051057e+03 
001  -1.0000  1.705  1.707 9.861716e+02 
002  -1.0000  1.574  1.573 6.872655e+02 
003  -1.0000  1.759  1.745 7.354868e+02 
004  -1.0000  1.705  1.730 6.236456e+02 
005  -1.0000  1.787  1.776 1.497168e+02 
006  -1.0000  0.051  1.068 3.161763e+01 
007  -1.0000  0.245  1.182 3.621144e+00 
008  -1.0000  0.987  1.240 2.909292e+00 
009  -1.0000  1.732  1.748 1.970785e+00 
010  -1.0000  1.759  1.752 1.045653e+03 
011  -1.0000  1.705  1.727 1.032811e+03 
012  -1.0000  1.705  1.710 9.958082e+02 
013  -1.0000  1.759  1.752 7.193305e+02 
014  -1.0000  1.759  1.739 5.994290e+02 
015  -1.0000  1.787  1.779 1.285050e+02 
016  -1.0000  0.051  1.755 3.049257e+01 
017  -1.0000  0.161  1.506 2.042167e+00 
018  -1.0000  0.987  1.119 2.418635e+00 
019  -1.0000  1.732  1.689 1.950321e+00 
Done fitting redshifts.  Took 2 seconds.
