# Sample Input File
# Example SFH's: SSP, CSF
# Example IMF's: CHABRIER, KROUPA, SALPETER
# 
# ID        redshift  AGE(Gyr)  SFH       Z/Zsun    IMF
#  001       0.3      -0.000     CSF       1.0       CHABRIER
#  002       0.3      -0.100     CSF       1.0       CHABRIER
#  003       0.3      -0.200     CSF       1.0       CHABRIER
#  004       0.3      -0.300     CSF       1.0       CHABRIER
#  005       0.3      -0.400     CSF       1.0       CHABRIER
#  006       0.3      -0.500     CSF       1.0       CHABRIER
#  007       0.3      -0.600     CSF       1.0       CHABRIER
#  008       0.3      -0.700     CSF       1.0       CHABRIER
#  009       0.3      -0.800     CSF       1.0       CHABRIER
#  010       0.3      -0.900     CSF       1.0       CHABRIER
#  011       0.3       0.000     CSF       1.0       CHABRIER
#  012       0.3       0.100     CSF       1.0       CHABRIER
#  013       0.3       0.200     CSF       1.0       CHABRIER
#  014       0.3       0.300     CSF       1.0       CHABRIER
#  015       0.3       0.400     CSF       1.0       CHABRIER
#  016       0.3       0.500     CSF       1.0       CHABRIER
#  017       0.3       0.600     CSF       1.0       CHABRIER
#  018       0.3       0.700     CSF       1.0       CHABRIER
#  019       0.3       0.800     CSF       1.0       CHABRIER
#  020       0.3       0.900     CSF       1.0       CHABRIER
#  021       0.3       1.000     CSF       1.0       CHABRIER
#  022       0.3       1.100     CSF       1.0       CHABRIER
#  023       0.3       1.200     CSF       1.0       CHABRIER
#  024       0.3       1.300     CSF       1.0       CHABRIER
#  025       0.3       1.400     CSF       1.0       CHABRIER
#  026       0.3       1.500     CSF       1.0       CHABRIER
#  027       0.3       1.600     CSF       1.0       CHABRIER
#  028       0.3       1.700     CSF       1.0       CHABRIER
#  029       0.3       1.800     CSF       1.0       CHABRIER
#  030       0.3       1.900     CSF       1.0       CHABRIER
#  031       0.3       2.000     CSF       1.0       CHABRIER
#  032       0.3       2.100     CSF       1.0       CHABRIER
#  033       0.3       2.200     CSF       1.0       CHABRIER
#  034       0.3       2.300     CSF       1.0       CHABRIER
#  035       0.3       2.400     CSF       1.0       CHABRIER
#  036       0.3       2.500     CSF       1.0       CHABRIER
#  037       0.3       2.600     CSF       1.0       CHABRIER
#  038       0.3       2.700     CSF       1.0       CHABRIER
#  039       0.3       2.800     CSF       1.0       CHABRIER
#  040       0.3       2.900     CSF       1.0       CHABRIER
#  041       0.3       3.000     CSF       1.0       CHABRIER
#  042       0.3       3.100     CSF       1.0       CHABRIER
#  043       0.3       3.200     CSF       1.0       CHABRIER
#  044       0.3       3.300     CSF       1.0       CHABRIER
#  045       0.3       3.400     CSF       1.0       CHABRIER
#  046       0.3       3.500     CSF       1.0       CHABRIER
#  047       0.3       3.600     CSF       1.0       CHABRIER
#  048       0.3       3.700     CSF       1.0       CHABRIER
#  049       0.3       3.800     CSF       1.0       CHABRIER
#  050       0.3       3.900     CSF       1.0       CHABRIER
#  051       0.3       4.000     CSF       1.0       CHABRIER
#  052       0.3       4.100     CSF       1.0       CHABRIER
#  053       0.3       4.200     CSF       1.0       CHABRIER
#  054       0.3       4.300     CSF       1.0       CHABRIER
#  055       0.3       4.400     CSF       1.0       CHABRIER
#  056       0.3       4.500     CSF       1.0       CHABRIER
#  057       0.3       4.600     CSF       1.0       CHABRIER
#  058       0.3       4.700     CSF       1.0       CHABRIER
#  059       0.3       4.800     CSF       1.0       CHABRIER
#  060       0.3       4.900     CSF       1.0       CHABRIER
#  061       0.3       5.000     CSF       1.0       CHABRIER
#  062       0.3       5.100     CSF       1.0       CHABRIER
#  063       0.3       5.200     CSF       1.0       CHABRIER
#  064       0.3       5.300     CSF       1.0       CHABRIER
#  065       0.3       5.400     CSF       1.0       CHABRIER
#  066       0.3       5.500     CSF       1.0       CHABRIER
#  067       0.3       5.600     CSF       1.0       CHABRIER
#  068       0.3       5.700     CSF       1.0       CHABRIER
#  069       0.3       5.800     CSF       1.0       CHABRIER
#  070       0.3       5.900     CSF       1.0       CHABRIER
#  071       0.3       6.000     CSF       1.0       CHABRIER
#  072       0.3       6.100     CSF       1.0       CHABRIER
#  073       0.3       6.200     CSF       1.0       CHABRIER
#  074       0.3       6.300     CSF       1.0       CHABRIER
#  075       0.3       6.400     CSF       1.0       CHABRIER
#  076       0.3       6.500     CSF       1.0       CHABRIER
#  077       0.3       6.600     CSF       1.0       CHABRIER
#  078       0.3       6.700     CSF       1.0       CHABRIER
#  079       0.3       6.800     CSF       1.0       CHABRIER
#  080       0.3       6.900     CSF       1.0       CHABRIER
#  081       0.3       7.000     CSF       1.0       CHABRIER
#  082       0.3       7.100     CSF       1.0       CHABRIER
#  083       0.3       7.200     CSF       1.0       CHABRIER
#  084       0.3       7.300     CSF       1.0       CHABRIER
#  085       0.3       7.400     CSF       1.0       CHABRIER
#  086       0.3       7.500     CSF       1.0       CHABRIER
#  087       0.3       7.600     CSF       1.0       CHABRIER
#  088       0.3       7.700     CSF       1.0       CHABRIER
#  089       0.3       7.800     CSF       1.0       CHABRIER
#  090       0.3       7.900     CSF       1.0       CHABRIER
#  091       0.3       8.000     CSF       1.0       CHABRIER
#  092       0.3       8.100     CSF       1.0       CHABRIER
#  093       0.3       8.200     CSF       1.0       CHABRIER
#  094       0.3       8.300     CSF       1.0       CHABRIER
#  095       0.3       8.400     CSF       1.0       CHABRIER
#  096       0.3       8.500     CSF       1.0       CHABRIER
#  097       0.3       8.600     CSF       1.0       CHABRIER
#  098       0.3       8.700     CSF       1.0       CHABRIER
#  099       0.3       8.800     CSF       1.0       CHABRIER
#  100       0.3       8.900     CSF       1.0       CHABRIER
#  100       0.3       9.000     CSF       1.0       CHABRIER
#  101       0.3       9.100     CSF       1.0       CHABRIER
#  102       0.3       9.200     CSF       1.0       CHABRIER
#  103       0.3       9.300     CSF       1.0       CHABRIER
#  104       0.3       9.400     CSF       1.0       CHABRIER
#  105       0.3       9.500     CSF       1.0       CHABRIER
#  106       0.3       9.600     CSF       1.0       CHABRIER
#  107       0.3       9.700     CSF       1.0       CHABRIER
#  108       0.3       9.800     CSF       1.0       CHABRIER
#  109       0.3       9.900     CSF       1.0       CHABRIER
#  110       0.3      10.000     CSF       1.0       CHABRIER
  001       0.3      -0.998     CSF       1.0       CHABRIER
  002       0.3      -0.995     CSF       1.0       CHABRIER
  003       0.3      -0.990     CSF       1.0       CHABRIER
  004       0.3      -0.980     CSF       1.0       CHABRIER
  005       0.3      -0.970     CSF       1.0       CHABRIER
  006       0.3      -0.960     CSF       1.0       CHABRIER
  007       0.3      -0.940     CSF       1.0       CHABRIER
  008       0.3      -0.920     CSF       1.0       CHABRIER
  009       0.3      -0.900     CSF       1.0       CHABRIER
  010       0.3      -0.800     CSF       1.0       CHABRIER
  011       0.3      -0.600     CSF       1.0       CHABRIER
  012       0.3      -0.200     CSF       1.0       CHABRIER
  013       0.3       0.200     CSF       1.0       CHABRIER
  014       0.3       0.600     CSF       1.0       CHABRIER
  015       0.3       1.000     CSF       1.0       CHABRIER
  016       0.3       1.400     CSF       1.0       CHABRIER
  017       0.3       1.800     CSF       1.0       CHABRIER
  018       0.3       2.200     CSF       1.0       CHABRIER
  019       0.3       2.600     CSF       1.0       CHABRIER
  020       0.3       3.000     CSF       1.0       CHABRIER
  021       0.3       3.400     CSF       1.0       CHABRIER
  022       0.3       3.800     CSF       1.0       CHABRIER
  023       0.3       4.200     CSF       1.0       CHABRIER
  024       0.3       4.600     CSF       1.0       CHABRIER
  025       0.3       5.000     CSF       1.0       CHABRIER
  026       0.3       5.400     CSF       1.0       CHABRIER
  027       0.3       5.800     CSF       1.0       CHABRIER
  028       0.3       6.200     CSF       1.0       CHABRIER
  029       0.3       6.600     CSF       1.0       CHABRIER
  030       0.3       7.000     CSF       1.0       CHABRIER
  031       0.3       7.400     CSF       1.0       CHABRIER
  032       0.3       7.800     CSF       1.0       CHABRIER
  033       0.3       8.200     CSF       1.0       CHABRIER
  034       0.3       8.600     CSF       1.0       CHABRIER
  035       0.3       9.000     CSF       1.0       CHABRIER
  036       0.3       9.400     CSF       1.0       CHABRIER
  037       0.3       9.800     CSF       1.0       CHABRIER
  038       0.3      10.200     CSF       1.0       CHABRIER
  039       0.3      10.600     CSF       1.0       CHABRIER
  040       0.3      11.000     CSF       1.0       CHABRIER