################   Run parameters (can feed this file back to EAZY)  ####################
## Filters
FILTERS_RES          lsst.filters.res   # Filter transmission data
FILTER_FORMAT        1                  # Format of FILTERS_RES file -- 0: energy-  1: photon-counting detector
SMOOTH_FILTERS       0                  # Smooth filter curves with Gaussian
SMOOTH_SIGMA         100.00             # Gaussian sigma (in Angstroms) to smooth filters

## Templates
TEMPLATES_FILE       templates/eazy_v1.2_dusty_modified.spectra.param # Template definition file
TEMPLATE_COMBOS      -2                 # Template combination options: 
NMF_TOLERANCE        1.00e-04           # Tolerance for non-negative combinations (TEMPLATE_COMBOS=a)
WAVELENGTH_FILE      templates/EAZY_v1.1_lines/lambda_v1.1.def # Wavelength grid definition file
TEMP_ERR_FILE        templates/TEMPLATE_ERROR.eazy_v1.0 # Template error definition file
TEMP_ERR_A2          0.500              # Template error amplitude
SYS_ERR              0.000              # Systematic flux error (% of flux)
APPLY_IGM            1                  # Apply Madau 1995 IGM absorption
LAF_FILE             templates/LAFcoeff.txt # File containing the Lyman alpha forest data from Inoue
DLA_FILE             templates/DLAcoeff.txt # File containing the damped Lyman absorber data from Inoue
SCALE_2175_BUMP      0.000              # Scaling of 2175A bump.  Values 0.13 (0.27) absorb ~10 (20) % at peak.

DUMP_TEMPLATE_CACHE  0                  # Write binary template cache
USE_TEMPLATE_CACHE   0                  # Load in template cache
CACHE_FILE           photz.tempfilt     # Template cache file (in OUTPUT_DIRECTORY)

## Input Files
CATALOG_FILE         default_catalog.cat # Catalog data file
MAGNITUDES           0                  # Catalog photometry in magnitudes rather than f_nu fluxes
NOT_OBS_THRESHOLD    -90.000            # Ignore flux point if <NOT_OBS_THRESH
N_MIN_COLORS         5                  # Require N_MIN_COLORS to fit

## Output Files
OUTPUT_DIRECTORY     Output             # Directory to put output files in
MAIN_OUTPUT_FILE     photz              # Main output file, .zout
PRINT_ERRORS         1                  # Print 68, 95 and 99% confidence intervals
CHI2_SCALE           1.000              # Scale ML Chi-squared values to improve confidence intervals
VERBOSE_LOG          1                  # Dump information from the run into [MAIN_OUTPUT_FILE].param
OBS_SED_FILE         1                  # Write out observed SED/object, .obs_sed
TEMP_SED_FILE        1                  # Write out best template fit/object, .temp_sed
POFZ_FILE            0                  # Write out Pofz/object, .pz
BINARY_OUTPUT        0                  # Save OBS_SED, TEMP_SED, PZ in binary format to read with e.g IDL

## Redshift / Mag prior
APPLY_PRIOR          0                  # Apply apparent magnitude prior
PRIOR_FILE           templates/prior_K_extend.dat # File containing prior grid
PRIOR_FILTER         28                 # Filter from FILTER_RES corresponding to the columns in PRIOR_FILE
PRIOR_ABZP           25.000             # AB zeropoint of fluxes in catalog.  Needed for calculating apparent mags!

## Redshift Grid
FIX_ZSPEC            0                  # Fix redshift to catalog zspec
Z_MIN                0.010              # Minimum redshift
Z_MAX                6.000              # Maximum redshift
Z_STEP               0.010              # Redshift step size
Z_STEP_TYPE          1                  #  0 = ZSTEP, 1 = Z_STEP*(1+z)

## Zeropoint Offsets
GET_ZP_OFFSETS       0                  # Look for zphot.zeropoint file and compute zeropoint offsets
ZP_OFFSET_TOL        1.000e-04          # Tolerance for iterative fit for zeropoint offsets [not implemented]

## Rest-frame colors
REST_FILTERS         ---                # Comma-separated list of rest frame filters to compute
RF_PADDING           1000               # Padding (Ang) for choosing observed filters around specified rest-frame pair.
RF_ERRORS            0                  # Compute RF color errors from p(z)
Z_COLUMN             z_peak             # Redshift to use for rest-frame color calculation (z_a, z_p, z_m1, z_m2, z_peak)
USE_ZSPEC_FOR_REST   1                  # Use z_spec when available for rest-frame colors
READ_ZBIN            no                 # Get redshifts from OUTPUT_DIRECTORY/MAIN_OUTPUT_FILE.zbin rather than fitting them.

## Cosmology
H0                   70.000             # Hubble constant (km/s/Mpc)
OMEGA_M              0.300              # Omega_matter
OMEGA_L              0.700              # Omega_lambda
#
####################################
#
#  Filter #1, RES#1: LSST - lambda_c=3670.697907
#       [flux col: 1, error col.: 2]
#  Filter #2, RES#2: LSST - lambda_c=4826.850857
#       [flux col: 3, error col.: 4]
#  Filter #3, RES#3: LSST - lambda_c=6223.238986
#       [flux col: 5, error col.: 6]
#  Filter #4, RES#4: LSST - lambda_c=7545.974471
#       [flux col: 7, error col.: 8]
#  Filter #5, RES#5: LSST - lambda_c=8690.901971
#       [flux col: 9, error col.: 10]
#  Filter #6, RES#6: LSST - lambda_c=9710.274564
#       [flux col: 11, error col.: 12]
#  Template 1: templates/EAZY_v1.1_lines/eazy_v1.1_sed1.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 2: templates/EAZY_v1.1_lines/eazy_v1.1_sed2.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 3: templates/EAZY_v1.1_lines/eazy_v1.1_sed3.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 4: templates/EAZY_v1.1_lines/eazy_v1.1_sed4.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 5: templates/EAZY_v1.1_lines/eazy_v1.1_sed5.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 6: templates/EAZY_v1.1_lines/eazy_v1.1_sed6.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 7: templates/EAZY_v1.1_lines/eazy_v1.1_sed7.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 8: templates/Dusty/c09_del_8.6_z_0.019_chab_age09.40_av2.0.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 9: templates/AdamTemps/1Myr_Z_1.0.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
#  Template 10: templates/AdamTemps/10Myr_Z_1.0.dat
#     1.000000   0.000000   1.000000
#     combines with _ALL_ other templates
# EAZY 2015-05-08
# Took 2 seconds.
